
spring.datasource.url= jdbc:mysql://localhost:3306/aif-db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.application.name=aif-service
spring.data.rest.basePath=${spring.application.name}
spring.basic.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false

server.servlet.contextPath=/${spring.application.name}




allowed.origins=*


server.port=8090





#For auto generation of IDs in hibernate else generation type needs to be changed.
spring.jpa.properties.hibernate.id.new_generator_mappings=false



#logging.config= /logback.xml
