# aif-be

./: README.md
aif-be/: pom.xml
aif-be/src/main/java/com/tfc/ilabs/aif/: AIFApplication.java
aif-be/src/main/java/com/tfc/ilabs/aif/Application/bean/: ApplicationConfiguration.java
aif-be/src/main/java/com/tfc/ilabs/aif/Application/controller/: ApplicationController.java
aif-be/src/main/java/com/tfc/ilabs/aif/Application/model/: AliasName.java  Application.java  ApplicationDTO.java
aif-be/src/main/java/com/tfc/ilabs/aif/Application/repository/: ApplicationRepository.java
aif-be/src/main/java/com/tfc/ilabs/aif/Application/service/api/: ApplicationService.java
aif-be/src/main/java/com/tfc/ilabs/aif/Application/service/impl/: ApplicationDTOValidator.java  ApplicationServiceImpl.java  ObjectConverter.java
aif-be/src/main/java/com/tfc/ilabs/aif/Feature/bean/: FeatureConfiguration.java
aif-be/src/main/java/com/tfc/ilabs/aif/Feature/controller/: FeatureController.java
aif-be/src/main/java/com/tfc/ilabs/aif/Feature/model/: Action.java  ActionsExecutionFlow.java  Feature.java  FeatureDTO.java  Keyword.java  Param.java
aif-be/src/main/java/com/tfc/ilabs/aif/Feature/repository/: FeatureRepository.java
aif-be/src/main/java/com/tfc/ilabs/aif/Feature/service/api/: FeatureService.java
aif-be/src/main/java/com/tfc/ilabs/aif/Feature/service/impl/: FeatureServiceImpl.java  ObjectConverter.java
aif-be/src/main/resources/: application.properties
